spring.application.name=evy-registry-center
eureka.instance.hostname=localhost
server.port=54642
#服务名
eureka.instance.appname=${spring.application.name}
#http://localhost:54642/eureka/
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
#因为为注册中心，所以不向erureka注册自己
eureka.client.register-with-eureka=false
#注册中心职责为维护实例，不需要检索服务
eureka.client.fetch-registry=false
#健康检查
eureka.client.healthcheck.enabled=true
#false 不启动保护机制   true 服务实例15分钟心跳失败比例低于85%，eureka server会将实例保护起来，避免过期
eureka.server.enable-self-preservation=false
#服务续约调用间隔时间
eureka.instance.lease-renewal-interval-in-seconds=30
#服务失效时间
eureka.instance.lease-expiration-duration-in-seconds=90
#每分钟需要收到续约的阈值   默认：0.85
eureka.server.renewal-percent-threshold=0.85

