#应用名，需在配置项第一位
spring.application.name=evy-deploy-centre
server.port=8080

#注册中心配置
eureka.instance.appname=${spring.application.name}
eureka.client.service-url.defaultZone=http://localhost:54642/eureka/

#MQ配置
evy.command.mq.rabbitmq.host=localhost
evy.command.mq.rabbitmq.port=5672
#evy.command.mq.rabbitmq.user=root
evy.command.mq.rabbitmq.password=ENC(CBrbNWzpG0uJrX4QG/q9NQ==)
#autoAck=true防止多消费者消费同一队列时重复消费
evy.command.mq.rabbitmq.autoAck=true

#记录公共日志topic
evy.traceLog.topic=topic-tracelog
#记录公共日志tag
evy.traceLog.tag=tag-tracelog

#Log打印长度限制
evy.log.msg.length = 1024

#定时刷新服务列表 0开启
evy.trace.service.timing.flag=0
#统计慢SQL 0开启
evy.trace.db.flag=0
#统计http请求总数 0开启
evy.trace.http.flag=0
#统计redis健康信息 0开启
evy.trace.redis.flag=0
#需要监听的redis列表,格式host:port:password,分隔符:||,password支持enc加密
evy.trace.redis.list=127.0.0.1:6379
#统计mq请求信息 0开启
evy.trace.mq.flag=0
#收集应用线程信息 0开启
evy.trace.thread.flag=0
#统计应用内存信息 0开启
evy.trace.memory.flag=0
#应用内存信息最多保留记录数,单位:分钟
evy.trace.memory.limit=7

#Mybatis配置
mybatis.mapper-locations=classpath*:com/evy/**/repository/mapper/*.xml,classpath*:mapper/*.xml

#jdbc
#指定datasource类型，默认为com.zaxxer.hikari.HikariDataSource
spring.datasource.name=testdb
spring.datasource.url=jdbc:mysql://localhost:3306/test_db?serverTimezone=UTC&zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf8&autoReconnect=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=trace
spring.datasource.password=ENC(6OtfF1dIFvLE1Asujs4bLqxoVwlSaL3G)
spring.datasource.hikari.transaction-isolation=TRANSACTION_REPEATABLE_READ
#启动SpringManagedTransaction的事务功能，保证事务异常时的完整回滚，所有操作都需要进行手动commit
#不开启则使用org.apache.ibatis.transaction.jdbc.JdbcTransaction进行事务管理
#spring.datasource.hikari.auto-commit=false
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.idle-timeout=12000