spring.application.name=evy-gateway
server.port=9081

#MQ配置
evy.base.mq.rabbitmq.host=192.168.152.1
evy.base.mq.rabbitmq.port=5672
#evy.base.mq.rabbitmq.user=root
evy.base.mq.rabbitmq.password=ENC(CBrbNWzpG0uJrX4QG/q9NQ==)
#autoAck=true防止多消费者消费同一队列时重复消费
evy.base.mq.rabbitmq.autoAck=true

#记录公共日志topic
evy.base.trace-log.topic=topic-tracelog
#记录公共日志tag
evy.base.trace-log.tag=tag-tracelog

#Log打印长度限制
evy.base.log.message.length = 1024

#健康信息收集
evy.base.trace.healthy.port=5464
evy.base.trace.healthy.send-host=localhost

evy.base.udp.conn-time-out=3000

#定时刷新服务列表 0开启
evy.base.trace.service.flag=true
evy.base.trace.service.timing=60
#统计慢SQL 0开启
evy.base.trace.database.flag=true
#统计http请求总数 0开启
evy.base.trace.http.flag=true
#统计redis健康信息 0开启
evy.base.trace.redis.flag=true
evy.base.trace.redis.timing=60
#需要监听的redis列表,格式host:port:password,分隔符:||,password支持enc加密
evy.base.trace.redis.list=192.168.152.1:6379
#统计mq请求信息 0开启
evy.base.trace.mq.flag=true
#收集应用线程信息 0开启
evy.base.trace.thread.flag=true
evy.base.trace.thread.timing=60
#统计应用内存信息 0开启
evy.base.trace.memory.flag=true
evy.base.trace.memory.timing=60
#应用内存信息最多保留记录数,单位:分钟,默认保存一天 60 * 24
evy.base.trace.memory.limit=1440

#服务名
eureka.instance.appname=${spring.application.name}
#注册服务到注册中心
eureka.client.service-url.defaultZone=http://localhost:54642/eureka/
#与eureka结合
spring.cloud.gateway.discovery.locator.enabled=true

#feign
feign.okhttp.enabled=true
#服务最高可接受并行最大线程数量
feign.httpclient.max-connections=200
#服务并行执行最大线程数量
feign.httpclient.max-connections-per-route=50
#http请求连接超时时间，单位ms
feign.httpclient.connection-timeout=2000
#连接超时时间10s
feign.client.config.myconfig.connect-timeout=1000
#响应超时时间30s
feign.client.config.myconfig.readTimeout=3000

#ribbon
ribbon.okhttp.enabled=true

#jdbc
#指定datasource类型，默认为com.zaxxer.hikari.HikariDataSource
spring.datasource.name=testdb
spring.datasource.url=jdbc:mysql://localhost:3306/test_db?serverTimezone=UTC&zeroDateTimeBehavior=convertToNull
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=trace
#spring.datasource.password=1q2w#E$R
spring.datasource.password=ENC(6OtfF1dIFvLE1Asujs4bLqxoVwlSaL3G)
spring.datasource.hikari.transaction-isolation=TRANSACTION_REPEATABLE_READ
spring.datasource.hikari.driver-class-name=${spring.datasource.driver-class-name}
#启动SpringManagedTransaction的事务功能，保证事务异常时的完整回滚，所有操作都需要进行手动commit
#不开启则使用org.apache.ibatis.transaction.jdbc.JdbcTransaction进行事务管理
#spring.datasource.hikari.auto-commit=false
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.idle-timeout=12000

#Mybatis
mybatis.mapper-locations=classpath*:com/evy/**/repository/mapper/*.xml


#redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=3000
spring.redis.jedis.pool.min-idle=1
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.max-wait=3000
