spring.application.name=evy-gateway
server.port=9081

evy.command.db.batchInsertCount=2000

#服务名
eureka.instance.appname=${spring.application.name}
#注册服务到注册中心
eureka.client.service-url.defaultZone=http://localhost:54642/eureka/
#与eureka结合
spring.cloud.gateway.discovery.locator.enabled=true

#feign
feign.okhttp.enabled=true
#服务最高可接受并行最大线程数量
feign.httpclient.max-connections=200
#服务并行执行最大线程数量
feign.httpclient.max-connections-per-route=50
#http请求连接超时时间，单位ms
feign.httpclient.connection-timeout=2000
#连接超时时间10s
feign.client.config.myconfig.connect-timeout=1000
#响应超时时间30s
feign.client.config.myconfig.readTimeout=3000

#ribbon
ribbon.okhttp.enabled=true

#jdbc
#指定datasource类型，默认为com.zaxxer.hikari.HikariDataSource
spring.datasource.name=testdb
spring.datasource.url=jdbc:mysql://localhost:3306/test_db?serverTimezone=UTC&zeroDateTimeBehavior=convertToNull
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=trace
spring.datasource.password=1q2w#E$R
#spring.datasource.password=ENC(6OtfF1dIFvLE1Asujs4bLqxoVwlSaL3G)
spring.datasource.hikari.transaction-isolation=TRANSACTION_REPEATABLE_READ
spring.datasource.hikari.driver-class-name=${spring.datasource.driver-class-name}
#启动SpringManagedTransaction的事务功能，保证事务异常时的完整回滚，所有操作都需要进行手动commit
#不开启则使用org.apache.ibatis.transaction.jdbc.JdbcTransaction进行事务管理
#spring.datasource.hikari.auto-commit=false
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.idle-timeout=12000

#Mybatis
mybatis.mapper-locations=classpath*:com/evy/**/repository/mapper/*.xml

#redis
spring.redis.host=localhost
spring.redis.port=6379

